{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 31,
  "lineage": "0d3d5e4c-8b0c-f944-5bcc-90c0124a8f11",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "me",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "az",
              "account",
              "show",
              "--query",
              "user"
            ],
            "query": null,
            "result": {
              "name": "tneal@hitachisolutions.com",
              "type": "user"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Arecords[\"Initech.com-3\"]",
      "mode": "managed",
      "type": "azurerm_dns_a_record",
      "name": "arecords",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fqdn": "www.initech.com.",
            "id": "/subscriptions/635a2a50-5b7c-4391-adc5-468d76cd1ce3/resourceGroups/my-publicdns-lab/providers/Microsoft.Network/dnszones/Initech.com/A/www",
            "name": "www",
            "records": [
              "1.0.0.1"
            ],
            "resource_group_name": "my-publicdns-lab",
            "tags": null,
            "target_resource_id": "",
            "timeouts": null,
            "ttl": 3600,
            "zone_name": "Initech.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.external.me",
            "module.dns_resource_group.azurerm_resource_group.public_dns_zone",
            "module.public_zones.azurerm_dns_zone.zones"
          ]
        }
      ]
    },
    {
      "module": "module.Arecords[\"massivedynamics.com-1\"]",
      "mode": "managed",
      "type": "azurerm_dns_a_record",
      "name": "arecords",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fqdn": "www.massivedynamics.com.",
            "id": "/subscriptions/635a2a50-5b7c-4391-adc5-468d76cd1ce3/resourceGroups/my-publicdns-lab/providers/Microsoft.Network/dnszones/massivedynamics.com/A/www",
            "name": "www",
            "records": [
              "3.0.0.3"
            ],
            "resource_group_name": "my-publicdns-lab",
            "tags": null,
            "target_resource_id": "",
            "timeouts": null,
            "ttl": 3600,
            "zone_name": "massivedynamics.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.external.me",
            "module.dns_resource_group.azurerm_resource_group.public_dns_zone",
            "module.public_zones.azurerm_dns_zone.zones"
          ]
        }
      ]
    },
    {
      "module": "module.Arecords[\"umbrellacorp.com-2\"]",
      "mode": "managed",
      "type": "azurerm_dns_a_record",
      "name": "arecords",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fqdn": "www.umbrellacorp.com.",
            "id": "/subscriptions/635a2a50-5b7c-4391-adc5-468d76cd1ce3/resourceGroups/my-publicdns-lab/providers/Microsoft.Network/dnszones/umbrellacorp.com/A/www",
            "name": "www",
            "records": [
              "2.0.0.2"
            ],
            "resource_group_name": "my-publicdns-lab",
            "tags": null,
            "target_resource_id": "",
            "timeouts": null,
            "ttl": 3600,
            "zone_name": "umbrellacorp.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.external.me",
            "module.dns_resource_group.azurerm_resource_group.public_dns_zone",
            "module.public_zones.azurerm_dns_zone.zones"
          ]
        }
      ]
    },
    {
      "module": "module.CNAMErecords[\"Initech.com-1\"]",
      "mode": "managed",
      "type": "azurerm_dns_cname_record",
      "name": "cnames",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fqdn": "f6hkkevcvvq1chvwca6knwg8gp1.initech.com.",
            "id": "/subscriptions/635a2a50-5b7c-4391-adc5-468d76cd1ce3/resourceGroups/my-publicdns-lab/providers/Microsoft.Network/dnszones/Initech.com/CNAME/f6hkKeVcvvQ1CHVwca6kNWG8Gp1",
            "name": "f6hkKeVcvvQ1CHVwca6kNWG8Gp1",
            "record": "dcv.Initechcert.com",
            "resource_group_name": "my-publicdns-lab",
            "tags": null,
            "target_resource_id": "",
            "timeouts": null,
            "ttl": 3600,
            "zone_name": "Initech.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.external.me",
            "module.dns_resource_group.azurerm_resource_group.public_dns_zone",
            "module.public_zones.azurerm_dns_zone.zones"
          ]
        }
      ]
    },
    {
      "module": "module.CNAMErecords[\"massivedynamics.com-1\"]",
      "mode": "managed",
      "type": "azurerm_dns_cname_record",
      "name": "cnames",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fqdn": "autodiscover.massivedynamics.com.",
            "id": "/subscriptions/635a2a50-5b7c-4391-adc5-468d76cd1ce3/resourceGroups/my-publicdns-lab/providers/Microsoft.Network/dnszones/massivedynamics.com/CNAME/autodiscover",
            "name": "autodiscover",
            "record": "autodiscover.massivelogistic.com",
            "resource_group_name": "my-publicdns-lab",
            "tags": null,
            "target_resource_id": "",
            "timeouts": null,
            "ttl": 180,
            "zone_name": "massivedynamics.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.external.me",
            "module.dns_resource_group.azurerm_resource_group.public_dns_zone",
            "module.public_zones.azurerm_dns_zone.zones"
          ]
        }
      ]
    },
    {
      "module": "module.CNAMErecords[\"umbrellacorp.com-2\"]",
      "mode": "managed",
      "type": "azurerm_dns_cname_record",
      "name": "cnames",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fqdn": "cdnverify.zealots.umbrellacorp.com.",
            "id": "/subscriptions/635a2a50-5b7c-4391-adc5-468d76cd1ce3/resourceGroups/my-publicdns-lab/providers/Microsoft.Network/dnszones/umbrellacorp.com/CNAME/cdnverify.zealots",
            "name": "cdnverify.zealots",
            "record": "cdnverify.umbrellacorp.cerberus.net",
            "resource_group_name": "my-publicdns-lab",
            "tags": null,
            "target_resource_id": "",
            "timeouts": null,
            "ttl": 180,
            "zone_name": "umbrellacorp.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.external.me",
            "module.dns_resource_group.azurerm_resource_group.public_dns_zone",
            "module.public_zones.azurerm_dns_zone.zones"
          ]
        }
      ]
    },
    {
      "module": "module.MXrecords",
      "mode": "managed",
      "type": "azurerm_dns_mx_record",
      "name": "mxrecord",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "Initech.com-1",
          "schema_version": 0,
          "attributes": {
            "fqdn": "initech.com.",
            "id": "/subscriptions/635a2a50-5b7c-4391-adc5-468d76cd1ce3/resourceGroups/my-publicdns-lab/providers/Microsoft.Network/dnszones/Initech.com/MX/@",
            "name": "@",
            "record": [
              {
                "exchange": "usb-smtp-inbound-1.Initech.com",
                "preference": "200"
              },
              {
                "exchange": "usb-smtp-inbound-2.Initech.com",
                "preference": "300"
              }
            ],
            "resource_group_name": "my-publicdns-lab",
            "tags": null,
            "timeouts": null,
            "ttl": 60,
            "zone_name": "Initech.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.external.me",
            "module.dns_resource_group.azurerm_resource_group.public_dns_zone",
            "module.public_zones.azurerm_dns_zone.zones"
          ]
        },
        {
          "index_key": "massivedynamics.com",
          "schema_version": 0,
          "attributes": {
            "fqdn": "massivedynamics.com.",
            "id": "/subscriptions/635a2a50-5b7c-4391-adc5-468d76cd1ce3/resourceGroups/my-publicdns-lab/providers/Microsoft.Network/dnszones/massivedynamics.com/MX/@",
            "name": "@",
            "record": [
              {
                "exchange": "usb-smtp-inbound-1.massivedynamics.com",
                "preference": "100"
              },
              {
                "exchange": "usb-smtp-inbound-2.massivedynamics.com",
                "preference": "101"
              }
            ],
            "resource_group_name": "my-publicdns-lab",
            "tags": null,
            "timeouts": null,
            "ttl": 60,
            "zone_name": "massivedynamics.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.external.me",
            "module.dns_resource_group.azurerm_resource_group.public_dns_zone",
            "module.public_zones.azurerm_dns_zone.zones"
          ]
        },
        {
          "index_key": "uc-01",
          "schema_version": 0,
          "attributes": {
            "fqdn": "umbrellacorp.com.",
            "id": "/subscriptions/635a2a50-5b7c-4391-adc5-468d76cd1ce3/resourceGroups/my-publicdns-lab/providers/Microsoft.Network/dnszones/umbrellacorp.com/MX/@",
            "name": "@",
            "record": [
              {
                "exchange": "usb-smtp-inbound-1.nemesis.com",
                "preference": "100"
              },
              {
                "exchange": "usb-smtp-inbound-2.nemesis.com",
                "preference": "200"
              }
            ],
            "resource_group_name": "my-publicdns-lab",
            "tags": null,
            "timeouts": null,
            "ttl": 60,
            "zone_name": "umbrellacorp.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.external.me",
            "module.dns_resource_group.azurerm_resource_group.public_dns_zone",
            "module.public_zones.azurerm_dns_zone.zones"
          ]
        },
        {
          "index_key": "uc-02",
          "schema_version": 0,
          "attributes": {
            "fqdn": "gh-mail.umbrellacorp.com.",
            "id": "/subscriptions/635a2a50-5b7c-4391-adc5-468d76cd1ce3/resourceGroups/my-publicdns-lab/providers/Microsoft.Network/dnszones/umbrellacorp.com/MX/gh-mail",
            "name": "gh-mail",
            "record": [
              {
                "exchange": "mxa.hypnos.org",
                "preference": "113"
              },
              {
                "exchange": "mxb.hypnos.org",
                "preference": "140"
              }
            ],
            "resource_group_name": "my-publicdns-lab",
            "tags": null,
            "timeouts": null,
            "ttl": 60,
            "zone_name": "umbrellacorp.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.external.me",
            "module.dns_resource_group.azurerm_resource_group.public_dns_zone",
            "module.public_zones.azurerm_dns_zone.zones"
          ]
        }
      ]
    },
    {
      "module": "module.Srvrecords",
      "mode": "managed",
      "type": "azurerm_dns_srv_record",
      "name": "srvrecord",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "massivedynamics.com-01",
          "schema_version": 0,
          "attributes": {
            "fqdn": "__starssip._tls.extenzalife.com.massivedynamics.com.",
            "id": "/subscriptions/635a2a50-5b7c-4391-adc5-468d76cd1ce3/resourceGroups/my-publicdns-lab/providers/Microsoft.Network/dnszones/massivedynamics.com/SRV/__starssip._tls.extenzaLife.com",
            "name": "__starssip._tls.extenzaLife.com",
            "record": [
              {
                "port": 443,
                "priority": 100,
                "target": "sipdir.online.extenzaLife.com",
                "weight": 1
              }
            ],
            "resource_group_name": "my-publicdns-lab",
            "tags": null,
            "timeouts": null,
            "ttl": 60,
            "zone_name": "massivedynamics.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.external.me",
            "module.dns_resource_group.azurerm_resource_group.public_dns_zone",
            "module.public_zones.azurerm_dns_zone.zones"
          ]
        },
        {
          "index_key": "massivedynamics.com-02",
          "schema_version": 0,
          "attributes": {
            "fqdn": "__starssip._tls.fleming-monroe.com.massivedynamics.com.",
            "id": "/subscriptions/635a2a50-5b7c-4391-adc5-468d76cd1ce3/resourceGroups/my-publicdns-lab/providers/Microsoft.Network/dnszones/massivedynamics.com/SRV/__starssip._tls.fleming-monroe.com",
            "name": "__starssip._tls.fleming-monroe.com",
            "record": [
              {
                "port": 443,
                "priority": 100,
                "target": "sipdir.online.fleming-monroe.com",
                "weight": 1
              }
            ],
            "resource_group_name": "my-publicdns-lab",
            "tags": null,
            "timeouts": null,
            "ttl": 60,
            "zone_name": "massivedynamics.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.external.me",
            "module.dns_resource_group.azurerm_resource_group.public_dns_zone",
            "module.public_zones.azurerm_dns_zone.zones"
          ]
        },
        {
          "index_key": "umbrellacorp.com-01",
          "schema_version": 0,
          "attributes": {
            "fqdn": "_starssip._tcp.umbrellacorp.com.umbrellacorp.com.",
            "id": "/subscriptions/635a2a50-5b7c-4391-adc5-468d76cd1ce3/resourceGroups/my-publicdns-lab/providers/Microsoft.Network/dnszones/umbrellacorp.com/SRV/_starssip._tcp.umbrellacorp.com",
            "name": "_starssip._tcp.umbrellacorp.com",
            "record": [
              {
                "port": 5061,
                "priority": 100,
                "target": "sipfed.online.umbrellacorp.com",
                "weight": 1
              }
            ],
            "resource_group_name": "my-publicdns-lab",
            "tags": null,
            "timeouts": null,
            "ttl": 1800,
            "zone_name": "umbrellacorp.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.external.me",
            "module.dns_resource_group.azurerm_resource_group.public_dns_zone",
            "module.public_zones.azurerm_dns_zone.zones"
          ]
        },
        {
          "index_key": "umbrellacorp.com-02",
          "schema_version": 0,
          "attributes": {
            "fqdn": "__starssip._tls.umbrellacorp.com.umbrellacorp.com.",
            "id": "/subscriptions/635a2a50-5b7c-4391-adc5-468d76cd1ce3/resourceGroups/my-publicdns-lab/providers/Microsoft.Network/dnszones/umbrellacorp.com/SRV/__starssip._tls.umbrellacorp.com",
            "name": "__starssip._tls.umbrellacorp.com",
            "record": [
              {
                "port": 443,
                "priority": 100,
                "target": "sipdir.online.umbrellacorp.com",
                "weight": 1
              }
            ],
            "resource_group_name": "my-publicdns-lab",
            "tags": null,
            "timeouts": null,
            "ttl": 1800,
            "zone_name": "umbrellacorp.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.external.me",
            "module.dns_resource_group.azurerm_resource_group.public_dns_zone",
            "module.public_zones.azurerm_dns_zone.zones"
          ]
        }
      ]
    },
    {
      "module": "module.Txtrecords",
      "mode": "managed",
      "type": "azurerm_dns_txt_record",
      "name": "txt_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "fqdn": "massivedynamics.com.",
            "id": "/subscriptions/635a2a50-5b7c-4391-adc5-468d76cd1ce3/resourceGroups/my-publicdns-lab/providers/Microsoft.Network/dnszones/massivedynamics.com/TXT/@",
            "name": "@",
            "record": [
              {
                "value": "MOOZ_verify_649uu9bgwXh7NLKibBgouYcfD5ieT"
              },
              {
                "value": "elppa-domain-verification=MGNcyKAUTC0rrZ"
              },
              {
                "value": "mdfoundation-domain-verification=JTi2sDRuraVFuwF7fxrzFA15zgQDqX0nTFY9x8Qo450qKtRAFhiy36LifU3Z8spksK"
              },
              {
                "value": "uc=ucJupER9Uyg"
              },
              {
                "value": "v=spf1 include:spf.protection.outlook.com include:usb._netblocks.mimecast.com include:nw026.com include:nw027.com include:nw028.com include:emailus.freshservice.com include:mg-spf.greenhouse.io include:rp.oracleemaildelivery.com ~all"
              }
            ],
            "resource_group_name": "my-publicdns-lab",
            "tags": null,
            "timeouts": null,
            "ttl": 300,
            "zone_name": "massivedynamics.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.external.me",
            "module.dns_resource_group.azurerm_resource_group.public_dns_zone",
            "module.public_zones.azurerm_dns_zone.zones"
          ]
        },
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "fqdn": "_dmarc.massivedynamics.com.",
            "id": "/subscriptions/635a2a50-5b7c-4391-adc5-468d76cd1ce3/resourceGroups/my-publicdns-lab/providers/Microsoft.Network/dnszones/massivedynamics.com/TXT/_dmarc",
            "name": "_dmarc",
            "record": [
              {
                "value": "v=DMARC1; p=none; rua=mailto:dmarc_agg@massivelogistic.com; ruf=mailto:dmarc_for@massivelogistic.com; fo=1"
              }
            ],
            "resource_group_name": "my-publicdns-lab",
            "tags": null,
            "timeouts": null,
            "ttl": 300,
            "zone_name": "massivedynamics.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.external.me",
            "module.dns_resource_group.azurerm_resource_group.public_dns_zone",
            "module.public_zones.azurerm_dns_zone.zones"
          ]
        },
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "fqdn": "9eqtue6uxumx0efgxrslq._domainkey.umbrellacorp.com.",
            "id": "/subscriptions/635a2a50-5b7c-4391-adc5-468d76cd1ce3/resourceGroups/my-publicdns-lab/providers/Microsoft.Network/dnszones/umbrellacorp.com/TXT/9eqtue6uxumx0efgxrslq._domainkey",
            "name": "9eqtue6uxumx0efgxrslq._domainkey",
            "record": [
              {
                "value": "cQEPEA1LAJbLVTpiAbuBWZXKLeEC3yKWNcA0fAT46suFaWBWJFVjHfx4c9XgnUbDjBVXRm0o9uNnrpJXGZwuG3rCUY51ueRcqYs9"
              },
              {
                "value": "v=DKIM1;p=DDCyJiiTwoF3B3QLpcWYoXwynBKiC4CkTz5XjLG0rLH6xVhqKUVam0up5cXHyEMNWeruvGaPVeTN4AH4NV1j54TP0eXr1XNyvRER"
              }
            ],
            "resource_group_name": "my-publicdns-lab",
            "tags": null,
            "timeouts": null,
            "ttl": 300,
            "zone_name": "umbrellacorp.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.external.me",
            "module.dns_resource_group.azurerm_resource_group.public_dns_zone",
            "module.public_zones.azurerm_dns_zone.zones"
          ]
        },
        {
          "index_key": "3",
          "schema_version": 0,
          "attributes": {
            "fqdn": "umbrellacorp.com.",
            "id": "/subscriptions/635a2a50-5b7c-4391-adc5-468d76cd1ce3/resourceGroups/my-publicdns-lab/providers/Microsoft.Network/dnszones/umbrellacorp.com/TXT/@",
            "name": "@",
            "record": [
              {
                "value": "bandersnatch_verification_token=C24FE082863254F899D681B27847735825"
              },
              {
                "value": "md=ucTvcNne0tU"
              },
              {
                "value": "neptune-site-verification=QWn6gJx5P1hcgJXekCczasmw2pMX6NQCZEUu6Fnu5RLbkNJb-r6z3vJaQ"
              },
              {
                "value": "pluto-site-verification=b875ca0b846dc584f79a94ee1f990d63"
              },
              {
                "value": "tvVjmvFbDEsDt3PaGmQUH3q7UEQjCbo"
              },
              {
                "value": "v=DMARC1; p=quarantine; rua=mailto:dmarc_agg@cockroach.com; ruf=mailto:dmarc_for@cockroach.com; fo=1"
              },
              {
                "value": "v=spf1 include:nyx.org include:spf.protection.garrador.com include:usb._netblocks.mimecast.com  include:umbrella-com.spf.smtp258.com ~all"
              }
            ],
            "resource_group_name": "my-publicdns-lab",
            "tags": null,
            "timeouts": null,
            "ttl": 300,
            "zone_name": "umbrellacorp.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.external.me",
            "module.dns_resource_group.azurerm_resource_group.public_dns_zone",
            "module.public_zones.azurerm_dns_zone.zones"
          ]
        },
        {
          "index_key": "4",
          "schema_version": 0,
          "attributes": {
            "fqdn": "umbrellacorp.com.",
            "id": "/subscriptions/635a2a50-5b7c-4391-adc5-468d76cd1ce3/resourceGroups/my-publicdns-lab/providers/Microsoft.Network/dnszones/umbrellacorp.com/TXT/@",
            "name": "@",
            "record": [
              {
                "value": "bandersnatch_verification_token=C24FE08286376254F899D68881B27847735825"
              },
              {
                "value": "neptune-site-verification=QWn6gJx5P1hcgJXekCczasmw2pMX6NQCZEUu6Fnu5RLbkNJb-r6z3vJaQ"
              },
              {
                "value": "pluto-site-verification=b875ca0areiib846dgc584f79a94ee1f990d63"
              },
              {
                "value": "tvVjmvFbDEsDt3PaGmQUH3q7UEQjCbo"
              },
              {
                "value": "uc=ucTvcNne0tU"
              },
              {
                "value": "v=DMARC1; p=quarantine; rua=mailto:dmarc_agg@cockroach.com; ruf=mailto:dmarc_for@cockroach.com; fo=1"
              },
              {
                "value": "v=spf1 include:nyx.org include:spf.protection.garrador.com include:usb._netblocks.mimecast.com  include:umbrella-com.spf.smtp258.com ~all"
              }
            ],
            "resource_group_name": "my-publicdns-lab",
            "tags": null,
            "timeouts": null,
            "ttl": 300,
            "zone_name": "umbrellacorp.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.external.me",
            "module.dns_resource_group.azurerm_resource_group.public_dns_zone",
            "module.public_zones.azurerm_dns_zone.zones"
          ]
        },
        {
          "index_key": "5",
          "schema_version": 0,
          "attributes": {
            "fqdn": "_dmarc.initech.com.",
            "id": "/subscriptions/635a2a50-5b7c-4391-adc5-468d76cd1ce3/resourceGroups/my-publicdns-lab/providers/Microsoft.Network/dnszones/Initech.com/TXT/_dmarc",
            "name": "_dmarc",
            "record": [
              {
                "value": "v=DMARC1; p=quarantine; rua=mailto:dmarc_agg@Initech.com; ruf=mailto:dmarc_for@Initech.com; fo=1"
              }
            ],
            "resource_group_name": "my-publicdns-lab",
            "tags": null,
            "timeouts": null,
            "ttl": 300,
            "zone_name": "Initech.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.external.me",
            "module.dns_resource_group.azurerm_resource_group.public_dns_zone",
            "module.public_zones.azurerm_dns_zone.zones"
          ]
        }
      ]
    },
    {
      "module": "module.dns_resource_group",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "public_dns_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/635a2a50-5b7c-4391-adc5-468d76cd1ce3/resourceGroups/my-publicdns-lab",
            "location": "centralus",
            "name": "my-publicdns-lab",
            "tags": {
              "Createdby": "tneal@hitachisolutions.com",
              "CreationDate": "16 Jan 2024 01:17 UTC",
              "Environment": "pr"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.external.me"
          ]
        }
      ]
    },
    {
      "module": "module.public_zones",
      "mode": "managed",
      "type": "azurerm_dns_zone",
      "name": "zones",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 1,
          "attributes": {
            "id": "/subscriptions/635a2a50-5b7c-4391-adc5-468d76cd1ce3/resourceGroups/my-publicdns-lab/providers/Microsoft.Network/dnszones/massivedynamics.com",
            "max_number_of_record_sets": 10000,
            "name": "massivedynamics.com",
            "name_servers": [
              "ns1-38.azure-dns.com.",
              "ns2-38.azure-dns.net.",
              "ns3-38.azure-dns.org.",
              "ns4-38.azure-dns.info."
            ],
            "number_of_record_sets": 2,
            "resource_group_name": "my-publicdns-lab",
            "soa_record": [
              {
                "email": "azuredns-hostmaster.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "massivedynamics.com.",
                "host_name": "ns1-38.azure-dns.com.",
                "minimum_ttl": 300,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.external.me",
            "module.dns_resource_group.azurerm_resource_group.public_dns_zone"
          ]
        },
        {
          "index_key": "1",
          "schema_version": 1,
          "attributes": {
            "id": "/subscriptions/635a2a50-5b7c-4391-adc5-468d76cd1ce3/resourceGroups/my-publicdns-lab/providers/Microsoft.Network/dnszones/umbrellacorp.com",
            "max_number_of_record_sets": 10000,
            "name": "umbrellacorp.com",
            "name_servers": [
              "ns1-33.azure-dns.com.",
              "ns2-33.azure-dns.net.",
              "ns3-33.azure-dns.org.",
              "ns4-33.azure-dns.info."
            ],
            "number_of_record_sets": 2,
            "resource_group_name": "my-publicdns-lab",
            "soa_record": [
              {
                "email": "azuredns-hostmaster.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "umbrellacorp.com.",
                "host_name": "ns1-33.azure-dns.com.",
                "minimum_ttl": 300,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.external.me",
            "module.dns_resource_group.azurerm_resource_group.public_dns_zone"
          ]
        },
        {
          "index_key": "2",
          "schema_version": 1,
          "attributes": {
            "id": "/subscriptions/635a2a50-5b7c-4391-adc5-468d76cd1ce3/resourceGroups/my-publicdns-lab/providers/Microsoft.Network/dnszones/Initech.com",
            "max_number_of_record_sets": 10000,
            "name": "Initech.com",
            "name_servers": [
              "ns1-33.azure-dns.com.",
              "ns2-33.azure-dns.net.",
              "ns3-33.azure-dns.org.",
              "ns4-33.azure-dns.info."
            ],
            "number_of_record_sets": 2,
            "resource_group_name": "my-publicdns-lab",
            "soa_record": [
              {
                "email": "azuredns-hostmaster.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "initech.com.",
                "host_name": "ns1-33.azure-dns.com.",
                "minimum_ttl": 300,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.external.me",
            "module.dns_resource_group.azurerm_resource_group.public_dns_zone"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
